# ElasticSearchExample

./: .gitignore  BooksPlant.csproj  Program.cs  README.md  Startup.cs  web.config
Controllers/: StreamingController.cs
Data/: ApplicationDbContext.cs
Filters/: Antiforgery.cs  ModelBinding.cs
Migrations/: 20210523125343_InitialCreate.Designer.cs  20210523125343_InitialCreate.cs  20210528160918_Init.Designer.cs  20210528160918_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppFile.cs  Book.cs  ErrorViewModel.cs
Pages/: BufferedDoubleFileUploadPhysical.cshtml  BufferedDoubleFileUploadPhysical.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StreamedSingleFileUploadPhysical.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Utilities/: FileHelpers.cs  MultipartRequestHelper.cs  PhysicalFileProvider2.cs
