<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="StaticFiles\ddyxwfef.2ub.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elasticsearch.Net" Version="7.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
		<PackageReference Include="NEST" Version="7.13.0" />

	</ItemGroup>


</Project>
